<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2a9004c5b5.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <table class="table">
        <tr class="first-line">
            <td rowspan="2" class="first-line-column">
                <div>
                    <span class="first-text">Choose your</span>
                    <span class="second-text">pricing plan</span>
                </div>
            </td>
            <td class="second-column standard center-column">
                <span>standard</span>
            </td>
            <td class="ultimate center-column">
                <span>ultimate</span>
            </td>
            <td class="premium">
                <span>premium</span>
            </td>
        </tr>
        <tr>
            <td class="second-column column center-column">
                <div>
                    <span class="text-1">$17</span>
                    <span class="text-2">.99</span>
                    <span class="text-3">Per Month</span>
                </div>
            </td>
            <td class="column center-column">
                <div>
                    <span class="text-1">$37</span>
                    <span class="text-2">.99</span>
                    <span class="text-3">Per Month</span>
                </div>
            </td>
            <td class="column">
                <div>
                    <span class="text-1">$97</span>
                    <span class="text-2">.99</span>
                    <span class="text-3">Per Month</span>
                </div>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-archive"></i><span>storage</span></td>
            <td class="second-column center-column">
                <span>500GB Storage</span>
            </td>
            <td class="second-column center-column">
                <span>1000GB Storage</span>
            </td>
            <td class="second-column">
                <span>2000GB Storage</span>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-cloud-upload-alt"></i><span>Bandwidth</span></td>
            <td colspan="2" class="second-column center-column">
                <span>limited</span>
            </td>
            <td class="second-column">
                <span>unlimited</span>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-envelope"></i><span>Email</span></td>
            <td class="second-column center-column">
                <span>25 emails</span>
            </td>
            <td class="second-column center-column">
                <span>45 emails</span>
            </td>
            <td class="second-column">
                <span>65 emails</span>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-life-ring"></i><span>support</span></td>
            <td colspan="3" class="second-column center-column">
                <span>24/7 support</span>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-cube"></i><span>products</span></td>
            <td class="second-column center-column">
                <span>20 products</span>
            </td>
            <td class="second-column center-column">
                <span>30 products</span>
            </td>
            <td class="second-column">
                <span>60 products</span>
            </td>
        </tr>
        <tr class="child child-2">
            <td class="first-column"><i class="fas fa-users"></i><span>users</span></td>
            <td class="second-column center-column">
                <span>1 user</span>
            </td>
            <td class="second-column center-column">
                <span>10 user</span>
            </td>
            <td class="second-column">
                <span>15 user</span>
            </td>
        </tr>
        <tr>
            <td class="">
                <button class="contact-us" type="button">contact us</button>
            </td>
            <td class="second-column center-column">
                <button class="buy-now-green" type="button">buy now</button>
            </td>
            <td class="center-column">
                <button class="buy-now-red" type="button">buy now</button>
            </td>
            <td>
                <button class="buy-now" type="button">buy now</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>