<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag n drop</title>
    <style>
        .target {
            height: 200px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .source {
            width: 30px;
            height: 30px;
            background: #89c331;
        }
    </style>
</head>
<body>
<div class="source" ondragstart="onDragStart(event)" draggable="true"></div>
<div class="target"></div>
<script src="js/main.js "></script>
</body>
</html>