<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>OOOOOOOOOOOOOO</h2>
<style>
    body {
        background: #00cbf6;
        font-family: sans-serif;
    }
</style>
</body>
</html>