<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect v2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="bg-image-1">
    <nav class="nav" id="home">
        <a href="/" class="logo">
            <div class="img-wrapper">
                <img src="img/logo.png" alt="">
            </div>
            <span>Architect</span>
        </a>
        <div class="header-menu" id="menu">
            <a href="#home">Home</a>
            <a href="#posts">POPULAR POSTS</a>
            <a href="#clients">OUR POPULAR CLIENTS</a>
            <a href="#rated">TOP RATED</a>
            <a href="#news">HOT NEWS</a>
        </div>
        <a href="/" class="search">
            <div class="img-wrapper">
                <img src="img/fa-search.png" alt="">
            </div>
        </a>
    </nav>
    <div class="the-latest-news">
        <span>THE LATEST NEWS ON DESIGN & ARCHITECTURE</span>
        <div class="button-wrapper">
            <button class="button subscribe">Subscribe Now</button>
            <button class="button articles">Best Articles</button>
        </div>
    </div>
</div>
<div class="most-popular-posts" id="posts">
    <span>Most popular posts</span>
    <div class="container">
        <div class="post post-1">
            <img src="img/post-1.jpeg" alt="">
            <span>Vanglo House By LWPAC in Canada</span>
        </div>
        <div class="post post-2">
            <img src="img/post-2.jpeg" alt="">
            <span>Sunrise Expanse Hotel in USA</span>
        </div>
        <div class="post post-3">
            <img src="img/post-3.jpeg" alt="">
            <span>Stargaze Resort & Spa in USA</span>
        </div>
        <div class="post post-4">
            <img src="img/post-4.jpeg" alt="">
            <span>Royal Blossom Hotel & Spa in USA</span>
        </div>
        <div class="post post-5">
            <img src="img/post-5.jpeg" alt="">
            <span>Sunset Shack Hotel in Spain</span>
        </div>
        <div class="post post-6">
            <img src="img/post-6.jpeg" alt="">
            <span>Glorious Expanse Hotel in France</span>
        </div>
        <button id="back-top">Up</button>
    </div>
    <div class="bg-image-2">
        <div class="our-most-popular-clients" id="clients">
            <span class="grid-item-1">our most popular clients</span>
            <div class="line grid-item-2"></div>
            <img class="grid-item-3" src="img/Layer_3.png" alt="">
            <img class="grid-item-4" src="img/logo-8.png" alt="">
            <img class="grid-item-5" src="img/Layer_2.png" alt="">
            <img class="grid-item-6" src="img/logo-3.png" alt="">
        </div>
    </div>
    <div class="top-rated" id="rated">
        <span>Top rated</span>
        <div class="grid-container">
            <img src="img/latest-post-1.jpeg" alt="">
            <img src="img/latest-post-2.jpeg" alt="">
            <img src="img/latest-post-2.jpeg" alt="">
            <img src="img/latest-post-3.jpeg" alt="">
            <img src="img/latest-post-4.jpeg" alt="">
            <img src="img/latest-post-5.jpeg" alt="">
            <img src="img/latest-post-6.jpeg" alt="">
        </div>
    </div>
    <div class="hot-news" id="news">
        <span>hot news</span>
        <div class="grid-container-2">
            <div class="grid-item first-item">
                <img src="img/post-7.jpeg" alt="">
                <div class="text-wrapper">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="grid-item small-item">
                <img src="img/post-8.jpeg" alt="">
                <h3>Nebula Hotel in Spain</h3>
            </div>
            <div class="grid-item third-item">
                <img src="img/post-9.jpeg" alt="">
                <h3>Western Pyramid Resort in Egypt</h3>
                <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </div>
            <div class="grid-item four-item">
                <img src="img/post-10.jpeg" alt="">
                <h3>Grand Meadows Resort in Maldives</h3>
                <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </div>
            <div class="grid-item five-item">
                <img src="img/post-11.jpeg" alt="">
                <h3>Wanderlust Resort in Tenerife</h3>
                <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </div>
            <div class="grid-item six-item">
                <img src="img/post-12.jpeg" alt="">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </div>
            <div class="grid-item small-item">
                <img src="img/post-13.jpeg" alt="">
                <h3>Prism Hotel in Ireland</h3>
            </div>
            <div class="grid-item eight-item">
                <img src="img/post-14.jpeg" alt="">
                <div class="text-wrapper">
                    <h3>King's Shroud Resort in Spain</h3>
                    <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <div class="footer-logo">
            <img src="img/Vector.png" alt="">
            <img src="img/Vector-2.png" alt="">
        </div>
    </footer>
    <script src="js/vendors/jquery-3.4.1.js"></script>
    <script src="js/backtop.js"></script>
    <script src="js/yakor-script.js"></script>
</body>
</html>