<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="/" class="logo">Ra<span>mda.js</span></a>
        <nav class="menu">
            <ul>
                <li><a href="/">Functional Programming</a></li>
                <li><a href="/">Ramda</a></li>
                <li><a href="/">Fantasy Land Spec</a></li>
                <li><a href="/">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="main-aside">
            <ul>
                <li><a href="/">Ramda</a></li>
                <li><a href="/">Why Ramda?</a></li>
                <li><a href="/">What's Different?</a></li>
                <li><a href="/">Introductions</a></li>
                <li><a href="/">Philosophy</a></li>
            </ul>
        </aside>
        <article class="main-article">
            <img src="img/top-img.png" height="381" width="320"/>
            <div class="content">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <nav class="footer-menu">
            <a href="/">Ramda</a>
            <a href="/">Why Ramda?</a>
            <a href="/">What's Different?</a>
            <a href="/">Introductions</a>
            <a href="/">Philosophy</a>
            <span>Copyright &copy; 2018</span>
        </nav>
    </footer>
</div>
</body>
</html>