<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <nav class="header-nav">
            <a href="/" class="logo">JOURNEY</a>
            <ul class="header-menu">
                <li class="menu-icon"><a href="/">
                    <div class="icon-calendar"></div>
                </a></li>
                <li class="menu-icon"><a href="/">
                    <div class="icon-forum"></div>
                </a></li>
                <li class="last-menu-element menu-icon"><a href="/">
                    <div class="icon-journey"></div>
                </a></li>
                <li class="menu-info">Welcome, <a href="/">Log In</a> or <a href="/">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="block">
        <div class="content">
            <nav>
                <span class="sign-up">Sign Up</span>
                <a href="/" class="log-in">Log In</a>
            </nav>
            <div class="button-wrapper">
                <a href="https://facebook.com" class="facebook-button">
                    <div class="facebook"></div>
                    <span>Facebook</span>
                </a>
                <a href="https://googleplus.com" class="google-button">
                    <div class="google"></div>
                    <span>Google</span>
                </a>
            </div>
            <div class="line">
                <span>or</span>
            </div>
            <div class="form-wrapper">
                <form action="">
                    <input type="text" placeholder="First Name" class="registration">
                    <input type="text" placeholder="Last Name"  class="registration">
                    <input type="email" placeholder="Email" class="registration">
                    <input type="password" placeholder="Choose Password" class="registration">
                    <input type="password" placeholder="Confirm Password" class="registration">
                    <label class="terms">
                        <input type="checkbox">Agree our <a href="/">Terms & Conditions</a>
                    </label>
                    <button>Create Account</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>