<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Site without CCS :)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav class="navbar navbar-light shadow-sm border-bottom navbar-expand-lg">
        <span class="navbar-brand">Company name</span>
        <button class="navbar-toggler" data-toggle="collapse" data-target=".navbar-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <ul class="navbar-nav ml-auto collapse navbar-collapse justify-content-between">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
                <a href="#" class="btn btn-outline-primary">Sing up</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="container pt-5">
        <h1 class="display-4 text-center">Pricing</h1>
        <p class="lead text-center w-75 m-auto">Quickly build an effective pricing table for your potential customers
            with
            this Bootstrap example. It’s built with default Bootstrap components and utilities with little
            customization.</p>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="h4 font-weight-normal">Free</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">0$</strong><span class="h3 text-muted font-weight-normal"> / mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option2</li>
                            <li>option3</li>
                            <li>option4</li>
                        </ul>
                        <button class="btn btn-outline-primary btn-block btn-lg">Sing up for free</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="h4 font-weight-normal">Pro</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">$15</strong><span class="h3 text-muted font-weight-normal"> / mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option2</li>
                            <li>option3</li>
                            <li>option4</li>
                        </ul>
                        <button class="btn btn-primary btn-block btn-lg">Sing up for free</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="h4 font-weight-normal">Enterprise</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">29$</strong><span class="h3 text-muted font-weight-normal"> / mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option2</li>
                            <li>option3</li>
                            <li>option4</li>
                        </ul>
                        <button class="btn btn-primary btn-block btn-lg">Sing up for free</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container border-top pt-2">
        <div class="row">
            <div class="col-12 col-md-3">
                <p class="h2"><span class="badge badge-primary">B</span></p>
                <p>&copy; 2020</p>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </div>
            <div class="col">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>