<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/styles.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Our journal</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header-img-wrapper">
            <img src="assets/img/intro-img.png" alt="picture" class="header-photo">
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <h4 class="main-heading">- our Recent posts</h4>
        <div class="main-flex-container">
            <div class="block">
                <img src="assets/img/post-img-1.jpg" alt="poster-1" class="main-photo-1">
                <div class="poster-content-wrapper">
                    <h5 class="poster-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <span class="poster-comment">Photography, Journal   /   9 Comments</span>
                    <p class="poster-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="block">
                <img src="assets/img/post-img-2.jpg" alt="poster-1" class="main-photo-1">
                <div class="poster-content-wrapper">
                    <h5 class="poster-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <span class="poster-comment">Photography, Journal   /   9 Comments</span>
                    <p class="poster-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="block">
                <img src="assets/img/post-img-3.jpg" alt="poster-1" class="main-photo-1">
                <div class="poster-content-wrapper">
                    <h5 class="poster-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <span class="poster-comment">Photography, Journal   /   9 Comments</span>
                    <p class="poster-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="block">
                <img src="assets/img/post-img-4.jpg" alt="poster-1" class="main-photo-1">
                <div class="poster-content-wrapper">
                    <h5 class="poster-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <span class="poster-comment">Photography, Journal   /   9 Comments</span>
                    <p class="poster-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <h4 class="footer-heading">- get in touch with us -</h4>
        <p class="footer-content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer-icons-wrapper">
            <img src="assets/img/RSS.svg" alt="RSS">
            <img src="assets/img/Facebook.svg" alt="Facebook">
            <img src="assets/img/Twitter.svg" alt="Twitter">
            <img src="assets/img/Dribbble.svg" alt="Dribble">
            <img src="assets/img/Pinterest.svg" alt="Pinterest">
        </div>
        <p class="footer-contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </div>
</footer>
</body>
</html>