<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <header>
        <div>
            <p class="paragraph">Найменування виконавця:</p>
            <p>ФОП Попов Іван</p>
            <p class="paragraph">Найменування клієнта:</p>
            <p>DAN-IT</p>
        </div>
    </header>
    <main>
        <h1 align="center">Рахунок №4321</h1>
        <h3 align="center">02.12.2019</h3>
        <div>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
            </ul>
        </div>
        <hr/>
        <p>2000 грн.</p>
    </main>
    <footer>
        <div>
            <hr class="line"/>
        </div>
        <div>Firstname</div>
    </footer>
</body>
</html>