<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3, adv. JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Whack A Mole Game</h1>
<div class="table-wrapper">
    <table id="fieldContainer"></table>
</div>
<script src="js/main.js"></script>
</body>
</html>