<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like Trello</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container"></div>
<script src="js/main.js"></script>
</body>
</html>