<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="main">
    <div class="container">
        <header class="header">
            <nav class="header-info">
                <a href="/" class="logo">
                    <img src="img/logo.png" height="44" width="46" alt=""/>
                    <span class="text-1">MILAN</span>
                    <span class="text-2">HOLIDAYS</span>
                </a>
                <div class="contacts">
                    <p class="e-mail">tours@milanoholidays.com</p>
                    <p class="mobile">+39 338 709 0880</p>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="card card-1">
                <a href="/">
                    <img src="img/card_1.png" alt="">
                    <p class="card-text">Shopping Tours</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="card card-2">
                <a href="/">
                    <img src="img/card_2.png" alt="">
                    <p class="card-text">Sightseeing Tours</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="card card-3">
                <a href="/">
                    <img src="img/card_3.png" alt="">
                    <p class="card-text">Food Tours</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="card card-4">
                <a href="/">
                    <img src="img/card_4.png" alt="">
                    <p class="card-text">Bars & Nightlife</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="card card-5">
                <a href="/">
                    <img src="img/card_5.png" alt="">
                    <p class="card-text">Art & Architecture</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
            <div class="card card-6">
                <a href="/">
                    <img src="img/card_6.png" alt="">
                    <p class="card-text">Walking Tours</p>
                </a>
                <div class="image_message">
                    <div class="message-left">
                        <p class="message-left-1">from</p>
                        <p class="message-left-2">&#8364;50</p>
                    </div>
                    <div class="message-right">
                        <span class="details">View Details</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <span class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</main>
</body>
</html>