<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <form>
        <fieldset>
            <legend>Lorem ipsum dolor sit amet.</legend>
            <div>
                <label for="userName">User Name</label>
                <input type="text"
                       id="userName"
                       name="userName"
                       value=""
                       placeholder="Введите имя пользователя">
            </div>
            <div>
                <label for="userLastName">Last Name</label>
                <input type="text"
                       id="userLastName"
                       name="userLastName"
                       placeholder="Введите фамилию пользователя"/>
            </div>

            <button type="submit">Send me</button>
        </fieldset>
    </form>
</div>
</body>
</html>