<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            border: 2px solid #89c331;
            border-radius: 4px;
        }

        .container {
            height: 120px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<button>toggle dnd</button>
<div class="container">
    <div class="box"></div>
</div>

<script src="js/main.js"></script>
</body>
</html>