<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table training</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table border="1" width="100%" height="200px">
    <tr>
        <td>Header</td>
    </tr>
    <tr>
        <td>Content</td>
    </tr>
    <tr>
        <td>Footer</td>
    </tr>
</table>
</body>
</html>