<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
<!--<script src="js/tabs.js"></script>-->
<script src="js/script2.js"></script>
</body>
</html>