<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<body class="main-page">

<section class="parallax-section parallax-section_1">
    <div class="content">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</section>

<section class="parallax-section parallax-section_2">
    <div class="content">
        <p class="text">Distinctio nisi eius omnis, error perspiciatis officiis sapiente?</p>
    </div>
</section>

<section class="parallax-section parallax-section_3">
    <div class="content">
        <p class="text">Nulla quibusdam, tempora nam laudantium, omnis quae id?</p>
    </div>
</section>

</body>
</body>
</html>