<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doc</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<script type="text/javascript">
    function timer(){
        var obj=document.getElementById('timer_inp');
        obj.innerHTML--;

        if (0 !== obj.innerHTML) {
            setTimeout(timer, 1000);
        } else {
            alert('Hello');
            setTimeout(function () {
            }, 1000);
        }
    }
    setTimeout(timer,1000);
</script>
<div id="timer_inp">100</div>
<script src="js/script.js"></script>
</body>
</html>