<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script2.js"></script>
</head>
<body>
<div class="container">
    <form>
        <div>
            <label for="firstName">Name</label>
            <input type="text" id="firstName" name="firstName" value="" placeholder="Enter your name:">
        </div>

        <div>
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" value="" placeholder="Enter your phone number:">
        </div>

        <div>
            <button type="button"
                    id="sendMessage">Send</button>
        </div>
    </form>
</div>
</body>
</html>
