<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="firstPassword" class="password"/>
        <i class="fas fa-eye icon-password" onclick="showFirstPassword(this)"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="secondPassword" class="password"/>
        <i class="fas fa-eye icon-password" onclick="showSecondPassword(this)"></i>
    </label>
    <button type="submit" id="btn" onclick="checkPass()">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>
</html>