<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
</head>
<body>
<ul class="list"></ul>
<button class="load-more">Load more</button>

<script src="main.js"></script>
</body>
</html>