<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<ul id="tabMain" onclick="handleUlClick(event)">
    <li class="active">One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
</ul>
<div class="tab-container">
    <div id="content-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, deserunt eaque
        ipsa nobis obcaecati praesentium provident quasi repellat tempora. Architecto cumque dolor dolore et ipsam nihil
        non nostrum ullam?
    </div>
    <div id="content-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, deserunt eaque
        ipsa nobis obcaecati praesentium provident quasi repellat tempora. Architecto cumque dolor dolore et ipsam nihil
        non nostrum ullam?
    </div>
    <div id="content-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, deserunt eaque
        ipsa nobis obcaecati praesentium provident quasi repellat tempora. Architecto cumque dolor dolore et ipsam nihil
        non nostrum ullam?
    </div>
    <div id="content-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, deserunt eaque
        ipsa nobis obcaecati praesentium provident quasi repellat tempora. Architecto cumque dolor dolore et ipsam nihil
        non nostrum ullam?
    </div>
    <div id="content-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, deserunt eaque
        ipsa nobis obcaecati praesentium provident quasi repellat tempora. Architecto cumque dolor dolore et ipsam nihil
        non nostrum ullam?
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>