<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quas.</div>
    <div class="flex-item">Accusantium consequatur dolores, illo nam omnis quasi repellendus vel veniam.</div>
    <div class="flex-item">Aperiam asperiores fuga modi quod! Enim esse minima natus praesentium?</div>
    <div class="flex-item">Consequuntur deserunt distinctio et nemo nobis nostrum nulla, sapiente sint?</div>
    <div class="flex-item">A amet at eius expedita facilis illo nihil quam sit?</div>
</div>
</div>
</body>
</html>