<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontEnd Wars</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<audio autoplay>
    <source src="audio/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp3">
    Тег audio не поддерживается вашим браузером. <a href="audio/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp3">Скачайте
    музыку</a>.
</audio>
<div class="div1">
    <div class="div2">
        <p class="main-text">
        <p class="text-center">EPISODE 0</p>

        <p class="text-center">ATTACK OF THE FRONTEND</p>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely"
            and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
            with him: jQuery, React.js and Node.js.</p>
    </div>
</div>

</body>
</html>