<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<label for="price-input">Price, $</label>
<input type="text" id="price-input" onfocus="inputFocus()" onblur="inputWithoutFocus()">
<button type="button" id="button-x">x</button>

<script src="js/script.js"></script>
</body>
</html>