<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="bg-image">
    <header class="header">
        <nav class="nav">
            <div class="content-box">
                <div class="flex-container">
                    <div class="logo">
                        <img src="img/logo.png" height="67" width="58" alt="Logo"/>
                        <p>the<span>Ham</span></p>
                    </div>
                    <ul class="menu">
                        <li><a href="#" class="nav-link">home</a></li>
                        <li><a href="#" class="nav-link">about</a></li>
                        <li><a href="#" class="nav-link">skills</a></li>
                        <li><a href="#" class="nav-link">service</a></li>
                        <li><a href="#" class="nav-link">work</a></li>
                        <li><a href="#" class="nav-link">testimonial</a></li>
                        <li><a href="#" class="nav-link">blog</a></li>
                        <li><a href="#" class="nav-link">team</a></li>
                        <li><a href="#" class="nav-link">contact</a></li>
                        <li><a href="#" class="nav-link"><img src="img/Search icon.png" height="22" width="22"
                                                              alt="search"/></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-container">
            <div class="content-box">
                <div class="headers">
                    <h2>The Ham is <span>Wordpress theme</span></h2>
                    <h1>we are creative</h1>
                    <h3>Just Buy And Enjoy These Awesome Features</h3>
                    <div class="button-wrapper">
                        <button type="button" class="explore-green btn">EXPLORE NOW</button>
                        <button type="button" class="purchase-blue btn">purchase now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="section-2">
    <div class="card card-1">
        <img src="img/forma.png" height="97" width="58" alt="picture"/>
        <span>Different theme option</span>
    </div>
    <div class="card card-2">
        <img src="img/forma-2.png" height="75" width="93" alt="picture"/>
        <span>fully customizable</span>
    </div>
    <div class="card card-3">
        <img src="img/forma-3.png" height="96" width="60" alt="picture"/>
        <span>unlimited support</span>
    </div>
    <div class="card card-4">
        <img src="img/forma-4.png" height="76" width="99" alt="picture"/>
        <span>responsive all device</span>
    </div>
</section>
<div class="services-section">
    <h2>Our Services</h2>
    <div class="line-wrapper">
        <div class="line-1 line"></div>
        <div class="line-2 line"></div>
    </div>
    <div class="tabs-wrapper">
        <ul class="tabs">
            <li class="tabs-title active tab-first" data-tab="0">Web Design</li>
            <li class="tabs-title" data-tab="1">Graphic Design</li>
            <li class="tabs-title" data-tab="2">Online Support</li>
            <li class="tabs-title" data-tab="3">App Design</li>
            <li class="tabs-title" data-tab="4">Online Marketing</li>
            <li class="tabs-title" data-tab="5">Seo Service</li>
        </ul>
    </div>
    <div class="tabs-content">
        <!-- Web Design -->
        <div class="tab-body" style="display: flex">
            <img src="img/tab-foto-1.png" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</span>
        </div>
        <!-- Graphic Design -->
        <div class="tab-body">
            <img src="img/tab-foto-2.jpg" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</span>
        </div>
        <!--Online Support -->
        <div class="tab-body">
            <img src="img/tab-foto-3.jpg" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
        <!-- App Design -->
        <div class="tab-body">
            <img src="img/tab-foto-4.jpg" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</span>
        </div>
        <!-- Online Marketing -->
        <div class="tab-body">
            <img src="img/tab-foto-5.jpg" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. </span>
        </div>
        <!-- Seo Service -->
        <div class="tab-body">
            <img src="img/tab-foto-6.jpg" width="194" height="139" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</span>
        </div>
    </div>
</div>
<div class="section-4">
    <div class="bg-image-2">
        <h2>Everything is ready. just buy and install now</h2>
        <h4>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
        <button class="btn">purchase now</button>
    </div>
</div>
<div class="amazing-work-section">
    <h2>Our Amazing Work</h2>
    <div class="line-wrapper">
        <div class="line-1 line"></div>
        <div class="line-2 line"></div>
    </div>

    <div class="tabs-wrapper-2">
        <div class="mix-buttons">
            <a href="#i" class="tabs-title-2 tab-first" data-filter="all">All</a>
            <a href="#i" class="tabs-title-2" data-filter=".graphics">Graphic Design</a>
            <a href="#i" class="tabs-title-2" data-filter=".design">Web Design</a>
            <a href="#i" class="tabs-title-2" data-filter=".landing">Landing Pages</a>
            <a href="#i" class="tabs-title-2" data-filter=".wordpress">Wordpress</a>
        </div>
    </div>
    <div class="mix-container">
        <img class="mix design" src="img/web-design1.jpg" height="206" width="284"/>
        <img class="mix graphics" src="img/graphic-design3.jpg" height="206" width="284"/>
        <img class="mix design" src="img/web-design3.jpg" height="206" width="284"/>
        <img class="mix graphics" src="img/graphic-design1.jpg" height="206" width="284"/>
        <img class="mix graphics" src="img/graphic-design2.jpg" height="206" width="284"/>
        <img class="mix wordpress" src="img/wordpress3.jpg" height="206" width="284"/>
        <img class="mix design" src="img/web-design4.jpg" height="206" width="284"/>
        <img class="mix landing" src="img/landing-page1.jpg" height="206" width="284"/>
        <img class="mix design" src="img/web-design2.jpg" height="206" width="284"/>
        <img class="mix landing" src="img/landing-page4.jpg" height="206" width="284"/>
        <img class="mix wordpress" src="img/wordpress4.jpg" height="206" width="284"/>
        <img class="mix landing" src="img/landing-page3.jpg" height="206" width="284"/>
        <img class="mix wordpress" src="img/wordpress1.jpg" height="206" width="284"/>
        <img class="mix graphics" src="img/graphic-design4.jpg" height="206" width="284"/>
        <img class="mix wordpress" src="img/wordpress2.jpg" height="206" width="284"/>
        <img class="mix landing" src="img/landing-page2.jpg" height="206" width="284"/>
    </div>
    <div class="wrapper">
        <button class="btn" onclick="addImage()">Load More</button>
    </div>
    <div class="content-box">
        <div class="add-images">
            <img src="img/graphic-design5.jpg" alt="">
            <img src="img/wordpress5.jpg" alt="">
            <img src="img/landing-page5.jpg" alt="">
            <img src="img/web-design5.jpg" alt="">
            <img src="img/graphic-design2.jpg" alt="">
            <img src="img/wordpress1.jpg" alt="">
            <img src="img/wordpress3.jpg" alt="">
            <img src="img/web-design4.jpg" alt="">
            <img src="img/web-design2.jpg" alt="">
            <img src="img/graphic-design1.jpg" alt="">
            <img src="img/landing-page2.jpg" alt="">
            <img src="img/wordpress4.jpg" alt="">
        </div>
    </div>
</div>
<div class="news-section">
    <h2>Breaking News</h2>
    <div class="line-wrapper">
        <div class="line-1 line"></div>
        <div class="line-2 line"></div>
    </div>
    <div class="content-box news-box">
        <div class="news-div">
            <img src="img/img-news-1.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-2.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-3.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-4.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-5.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-6.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-7.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
        <div class="news-div">
            <img src="img/img-news-8.png" alt="">
            <div class="box">
                <a href="#test">Amazing Image Post</a>
                <span>By admin    |    2 comment</span>
            </div>
            <div class="date">
                <span>12</span> <span>Feb</span>
            </div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="bg-image-3">
        <div class="content-box">
            <h2>What People Say About theHam</h2>
            <div class="line-wrapper">
                <div class="line-1 line"></div>
                <div class="line-2 line review-last-line"></div>
            </div>
            <div class="icon-2">
                <img src="img/icon-2.png" alt="icon">
            </div>
            <div class="slider">
                <div class="person-review-wrapper">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias asperiores blanditiis culpa eum expedita impedit incidunt ipsa ipsam molestiae neque, nesciunt obcaecati quam quo quos temporibus ut voluptas voluptates.</span>
                    <h4>Marry Lee</h4>
                    <h5>Web Designer</h5>
                    <div class="img-person-wrapper">
                        <img src="img/person-1.png" alt="person" width="140" height="140">
                    </div>
                </div>
                <div class="person-review-wrapper">
                    <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <h4>Marry Lee</h4>
                    <h5>Web Designer</h5>
                    <div class="img-person-wrapper">
                        <img src="img/person-2.png" alt="person" width="140" height="140">
                    </div>
                </div>
                <div class="person-review-wrapper">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut consequatur culpa fugit iure! Doloribus explicabo illo inventore natus reprehenderit.</span>
                    <h4>Marry Lee</h4>
                    <h5>Web Designer</h5>
                    <div class="img-person-wrapper">
                        <img src="img/person-3.png" alt="person" width="140" height="140">
                    </div>
                </div>
                <div class="person-review-wrapper">
                    <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
                    <h4>Marry Lee</h4>
                    <h5>Web Designer</h5>
                    <div class="img-person-wrapper">
                        <img src="img/person-4.png" alt="person" width="140" height="140">
                    </div>
                </div>
            </div>

            <div class="slider-nav">
                <div><img src="img/person-1.png" alt=""></div>
                <div><img src="img/person-2.png" alt=""></div>
                <div><img src="img/person-3.png" alt="" width="60" height="60"></div>
                <div><img src="img/person-4.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <span>&#169; Copyright 2015 theHam | All Rights Reserved</span>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/slick-reviews.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/mix-tabs.js"></script>
<script src="js/tabs.js"></script>
<script src="js/main.js"></script>
</body>
</html>