<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
<!--    <h1>Простий заголовок для контейнера</h1>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet animi atque autem consectetur distinctio,
        dolore et fugiat ipsum iusto neque nobis quibusdam quos repellat reprehenderit sapiente vitae. Delectus,
        quis!</p>

</div>
</body>
</html>