<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #4bcaff;
        }
    </style>
</head>
<body>
<script src="js/script.js"></script>
</body>
</html>