<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <p class="item-1">Lorem ipsum dolor sit amet.</p>
    <p class="item-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="item-3">Lorem ipsum dolor sit.</p>
    <p class="item-4">Lorem ipsum dolor.</p>
    <p class="item-5">Lorem ipsum dolor sit.</p>
</div>
</body>
</html>