<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <header class="main-header">
        <nav class="header-nav">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main class="content">
        some text
    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About</a>
        </nav>
    </footer>
    <div class="box">
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</div>
</body>
</html>