<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" id="image-to-show" />
</div>
<button onclick="swapImg()">Start</button>
<button id="stopBtn">Stop</button>

<script src="js/script.js"></script>
</body>
</html>