<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch, Promise</title>
</head>
<body>
<div id="posts"></div>
<input type="text" required>
<script src="js/main.js"></script>
</body>
</html>