<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <h1>Header #1</h1>
        <div class="img-wrapper  float-left">
            <img src="img/img_1.jpg" height="469" width="626" alt="Sunset" class="img"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam molestiae nemo optio totam ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam molestiae nemo optio totam ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam molestiae nemo optio totam ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam molestiae nemo optio totam ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam molestiae nemo optio totam ullam.</p>


        <h1>Header #2</h1>
        <div class="img-wrapper  float-right">
            <img src="img/img_2.jpg" height="469" width="626" alt="Sunset" class="img"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloribus fugit perferendis qui quia
            repellendus. Ad alias consectetur, enim esse magni nisi saepe. Beatae eius excepturi fugiat maiores quaerat
            unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloribus fugit perferendis qui quia
            repellendus. Ad alias consectetur, enim esse magni nisi saepe. Beatae eius excepturi fugiat maiores quaerat
            unde.</p>
    </main>
    <footer class="clear">Footer</footer>
</div>
</body>
</html>