<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <aside class="left-aside">Aside</aside>
        <section class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequuntur culpa dolore dolorem
                dolores ducimus esse possimus quae, quisquam suscipit temporibus vitae voluptates? Assumenda ea fugit
                laborum optio qui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequuntur culpa dolore dolorem
                dolores ducimus esse possimus quae, quisquam suscipit temporibus vitae voluptates? Assumenda ea fugit
                laborum optio qui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequuntur culpa dolore dolorem
                dolores ducimus esse possimus quae, quisquam suscipit temporibus vitae voluptates? Assumenda ea fugit
                laborum optio qui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequuntur culpa dolore dolorem
                dolores ducimus esse possimus quae, quisquam suscipit temporibus vitae voluptates? Assumenda ea fugit
                laborum optio qui.</p>
        </section>
    </main>
    <footer>Footer</footer>
</div>
</body>
</html>