<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            width: 250px;
            height: 300px;
            border: 1px solid black;
        }
        ul::after {
            content: "...";
            position: absolute;
        }
    </style>
</head>
<body>
<ul class="list-1"></ul>
<ul class="list-2"></ul>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>