<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <h1>Body title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cumque dolor dolorum eius illo impedit
            in inventore laboriosam modi necessitatibus numquam omnis placeat quae, quam quasi quis sed ut.</p>

        <div class="test-mouse">
            Lorem ipsum dolor sit.
        </div>
    </div>
</div>
</body>
</html>