<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float positioning</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="left">

    </div>
    <div class="center">

    </div>
    <div class="right">

    </div>
</div>
</body>
</html>