<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc</title>
</head>
<body>
<form action="http://danit.com.ua/register" method="post">
    <label>
        Login: <input placeholder="Login" type="text" name="login">
    </label>
    <label>
        Password: <input placeholder="Password" type="password" name="password">
    </label>
    <label>
        Repeat password: <input placeholder="Password" type="password" name="password-repeat">
    </label>
    <button>Register</button>
</form>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>