<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Energy Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="bg-image">
        <nav class="nav navbar navbar-dark navbar-expand-md">
            <div class="container">
                <img src="img/logo.png" alt="UNICORN">
                <button class="navbar-toggler custom-toggler" data-toggle="collapse" data-target=".navbar-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"></div>
                <ul class="navbar-nav collapse navbar-collapse justify-content-between">
                    <li class="nav-item">
                        <a href="#" class="menu-link nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="menu-link nav-link">Business</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="menu-link nav-link">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="menu-link nav-link">Ru|Eng</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="first-wrapper">
            <h3>ENERGY GYM</h3>
        </div>
        <div class="second-wrapper">
            <span>Website</span>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="red-block"></div>
        <p class="about-p">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and
            the
            Dnieper.</p>
    </div>
    <div class="icons-wrapper">
        <div class="block">
            <img src="img/icon-1.png" alt="icon">
            <span>fitness center group training hall</span>
        </div>
        <div class="block">
            <img src="img/icon-2.png" alt="icon">
            <span>cardio theater</span>
        </div>
        <div class="block">
            <img src="img/icon-3.png" alt="icon">
            <span>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</span>
        </div>
        <div class="block">
            <img src="img/icon-4.png" alt="icon">
            <span>children’s club EnerKid 500 q.m.</span>
        </div>
        <div class="block">
            <img src="img/icon-5.png" alt="icon">
            <span>fitness bar</span>
        </div>
        <div class="block">
            <img src="img/icon-6.png" alt="icon">
            <span>fight club</span>
        </div>
    </div>
    <div class="container">
        <div class="map">
            <img src="img/map-2.jpg" alt="map">
            <p class="map-p">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container wraper">
        <h3>CONTACTS</h3>
        <div class="contacts-wrapper">
            <div class="contact">
                <img src="img/email.png" alt="email">
                <p>email</p>
                <span>info@unicorn.com</span>
            </div>
            <div class="contact">
                <img src="img/phone.png" alt="phone">
                <p>call</p>
                <span>
            +38050 777 00 00 <br/>
            +38050 777 00 00
        </span>
            </div>
            <div class="contact">
                <img src="img/gps.png" alt="gps">
                <p>location</p>
                <span>
            Kiev, Ukraine<br/>
            Minsk, Belarus
        </span>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>