<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Body</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="header">
    <h1>My Website</h1>
    <h3>With a flexbox layout</h3>
</header>q
<nav class="nav">
    <a href="/">Link</a>
    <a href="/">Link</a>
    <a href="/">Link</a>
    <a href="/">Link</a>
</nav>
<aside></aside>
<main></main>
</body>
</html>