<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="score-tables">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="field">

    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>