<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<div class="container">-->
<!--    <button class="button">Button</button>-->
<!--</div>-->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi architecto cupiditate deleniti enim eos et
    exercitationem expedita fugit ipsam labore modi nisi numquam quisquam quod rerum soluta totam vitae.</p>
</body>
</html>