<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        body, html {
            background-color: #89ca62;
            color: #fff;
            font-family: 'Arimo', sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
        }

        .container {
            align-items: center;
            display: flex;
            height: 500px;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>jQuery the best library</h1>
    <ul class="list-item" id="first">
        <li>Lorem ipsum.</li>
        <li>In, minus.</li>
        <li>Autem, maiores?</li>
        <li>Id, sint.</li>
        <li>Dolore, nam.</li>
    </ul>
    <ul class="list-item" id="second">
        <li>Lorem ipsum.</li>
        <li>In, minus.</li>
        <li>Autem, maiores?</li>
        <li>Id, sint.</li>
        <li>Dolore, nam.</li>
    </ul>
</div>
<script src="js/vendors/jquery-3.4.1.js"></script>
<script src="js/lib/currency.js"></script>
<script src="js/script.js"></script>
</body>
</html>