<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Mobile first</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <a href="#menu" class="hamburger">
        <span></span>
    </a>
    <nav class="nav" id="menu">
        <ul class="menu">
            <li><a href="#" class="menu-link">Home</a></li>
            <li><a href="#" class="menu-link">About</a></li>
            <li><a href="#" class="menu-link">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
</main>
<footer>

</footer>
</body>
</html>